{
  "name": "async.await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lastuniverse",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.78.0"
  }
}
